# pubmed-loader

./: .gitignore  pom.xml
src/main/java/es/uvigo/ei/sing/pubmed/: PubMedReaderApplication.java
src/main/java/es/uvigo/ei/sing/pubmed/controllers/: AppController.java
src/main/java/es/uvigo/ei/sing/pubmed/core/: PubmedService.java  PubmedWorker.java
src/main/java/es/uvigo/ei/sing/pubmed/core/eutils/: CommandLineInterface.java  Entrez.java  EntrezFetch.java  EntrezSearch.java  JeUtils.java
src/main/java/es/uvigo/ei/sing/pubmed/core/eutils/io/: InputStreamAdapter.java  InputStreamParser.java
src/main/java/es/uvigo/ei/sing/pubmed/core/eutils/net/: URLConnect.java
src/main/java/es/uvigo/ei/sing/pubmed/core/eutils/util/: InputListener.java  NotificationThread.java  OutputListener.java  OutputListenerAdapter.java  ThreadListener.java  ThreadListenerAdapter.java
src/main/java/es/uvigo/ei/sing/pubmed/entities/: AffiliationEntity.java  AuthorEntity.java  DocumentEntity.java  FundingEntity.java  JournalEntity.java  KeywordEntity.java  MeshTermEntity.java  PublicationTypeEntity.java  QueryEntity.java  ReferenceEntity.java  SubstanceEntity.java
src/main/java/es/uvigo/ei/sing/pubmed/repositories/: AffiliationRepository.java  AuthorRepository.java  DocumentRepository.java  FundingRepository.java  JournalRepository.java  KeywordRepository.java  MeshTermRepository.java  PublicationTypeRepository.java  QueryRepository.java  ReferenceRepository.java  SubstanceRepository.java
src/main/java/es/uvigo/ei/sing/pubmed/services/: AffiliationService.java  AuthorService.java  DocumentService.java  FundingService.java  JournalService.java  KeywordService.java  MeshTermService.java  PublicationTypeService.java  QueryService.java  ReferenceService.java  SubstanceService.java
src/main/java/es/uvigo/ei/sing/pubmed/utils/: AppConstants.java  AppFunctions.java  MySQLCustomDialect.java  Scheduler.java  SpringConfig.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/database/: pubmed_java_v1.sql
src/test/java/es/uvigo/ei/sing/pubmed/: PubMedReaderApplicationTests.java
